<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <link href="output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Woody Ramey's Portfolio website2</title>
</head>
<body class="m-0 p-0 body box-border  overflow-x-none">
    <div class="wrapper">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <header class="pt-6 w-full z-[99999] md:px-[8%] px-[2%]">
            <div id="Home" class="text-white flex justify-between py-3 px-[4%]">
                <a href="index.html" class="text-xl pt-3">WR</a>
                <div class="flex gap-10 pt-3 font-semibold ">
                    <div class="hover:underline  duration-500 hover:underline-offset-8">
                        <a href="index.html">HOME</a>
                    </div>
                    <div class="hover:underline  duration-500 hover:underline-offset-8">
                        <a href="index.html">ABOUT</a>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="container w-full h-[100vh]   flex items-center justify-center text-black ">
            <form action="https://formsubmit.co/woodyramey@icloud.com" method="POST"  class="bg-[#fff] flex flex-col sm:mr-[3%] mx-[10%] w-full py-[2%] px-[4%]  rounded-sm">
                <div class="flex flex-col justify-center text-center md:text-xl pb-4">
                    <div>Email: woodyramey@icloud.com</div>
                    <div>Phone: 615-840-4233</div>
                </div>
                <h3 class="text-[#555] font-bold pb-[20px]">CONTACT ME</h3>
                <input type="hidden" name="_subject" value="Email from porfolio site!">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input class="border border-black" type="email" name="email" id="email" placeholder="Email" required>
                <textarea class="border border-black" id="message" name="message" rows="4" placeholder="Message"></textarea>
                <input type="hidden" name="_next" value="https://woodyrr.github.io/Portfolio/index.html">
                <button class="text-white p-[15px]  bg-[#000503] font-bold" type="submit">Send</button>
            </form>
        </div>
    </div>
    
    <style>
        form input, form textarea{
            border:0;
            margin:10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }
        form button{
            outline: none;
            border:none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
        }
        .wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(90deg,rgba(0, 0, 0)45%, rgb(255, 255, 255) 100%,rgba(0, 0, 0)100% );
        }
        .box div{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 6px solid  rgba(255, 255, 255, 0.8) ;
        }
        .box div:nth-child(1){
            top: 12%;
            left: 42%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(2){
            top: 70%;
            left: 50%;
            animation: animate 7s linear infinite;
        }
        .box div:nth-child(3){
            top: 16%;
            left: 6%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(4){
            top: 20%;
            left: 60%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(5){
            top: 67%;
            left: 10%;
            animation: animate 6s linear infinite;
        }
        .box div:nth-child(6){
            top: 80%;
            left: 70%;
            animation: animate 12s linear infinite;
        }
        .box div:nth-child(7){
            top: 60%;
            left: 80%;
            animation: animate 15s linear infinite;
        }
        .box div:nth-child(8){
            top: 32%;
            left: 25%;
            animation: animate 17s linear infinite;
        }
        .box div:nth-child(9){
            top: 90%;
            left: 25%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(10){
            top: 20%;
            left: 80%;
            animation: animate 12s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.3) translateY(-90px) rotate(360);
                opacity: 0;
            }
        }
    </style>
</body>
</html>