<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="/dist/output.css" rel="stylesheet"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Woody Ramey's Portfolio website2</title>
</head>
<body class="m-0 p-0 body box-border bg-[#000503] ">
    
        <header class="pt-6  w-full z-[99999] md:px-[8%] px-[2%]">
            <div id="Home" class="flex justify-between py-3 px-[4%] text-white">
                <div class="text-lg pt-3 ">WR</div>
                <button class="nav-open-btn flex flex-col mt-4 gap-2 lg:hidden">
				    <span class="line duration-500 w-[42px] h-[2px]"></span>
				    <span class="line duration-500 w-[42px] h-[2px]"></span>
				    <span class="line duration-500 w-[42px] h-[2px] "></span>
			    </button>

                <div class="hidden lg:flex gap-10 pt-3 font-semibold">
                    <!-- <div class="hover:underline  duration-500 hover:underline-offset-8">
                        <a href="main.html">ABOUT</a>
                    </div> -->
                    <div class="hover:underline  duration-500 hover:underline-offset-8">
                        <a href="dist/projects.html">PROJECTS</a>
                    </div>
                    <div class="hover:underline  duration-500 hover:underline-offset-8">
                        <a href="dist/contact.html">CONTACT</a>
                    </div>
                </div> 
            </div>
        </header>

        <nav class="text-white bg-[#000503] space-y-5 header-overlay fixed top-28  right-0 w-full pt-5 h-full z-[9999]  opacity-0 duration-500 md:text-xl mx-auto text-center">
            
           
            <div class="hover:underline  duration-500 hover:underline-offset-8 self-center">
                <a href="dist/projects.html">PROJECTS</a>
            </div>
            <!-- <div class="hover:underline  duration-500 hover:underline-offset-8">
            <a href="#projects">PROJECTS</a>
            </div> -->
            <div class="hover:underline  duration-500 hover:underline-offset-8">
                <a href="dist/contact.html">CONTACT</a>
            </div>
        </nav>
        <div id="Home" class="md:mt-20 md:px-[15%] xl:px-[25%] px-[5%] py-10 home text-white">
            <h1 class="text-3xl md:text-5xl sm:text-4xl xl:6xl pb-4 sm:pb-8 ">I'M WOODY RAMEY</h1>
            <p class="py-2 text-base md:text-lg text-gray-300">A <strong class="text-white">Frontend Developer </strong> 
            building the front end of websites and Web Applications that leads to the success of the overall product. Check out some of my work in the <a href="projects.html"><strong class="text-[#14dbe6]">Projects</strong></a> section.</p>
            <p class="py-2 text-base md:text-lg text-gray-300">I am a highly motivated developer with the ability to challenge myself and others to develop and solve problems. When i'm not building  beautiful responsive websites, you can find me reading Web Novels or creating side projects that automate my daily life.</p>
            <div class="flex flex-col gap-2">
                <p>I currently work with :</p>
                <div class="flex gap-3 text-white font-semibold">
                    <div class=" p-1">HTML</div>
                    <div class=" p-1">CSS</div>
                    <div class=" p-1">Javascript</div>
                    <div class=" p-1">Tailwind</div>
                    <div class=" p-1">Git</div>
                    <div class=" p-1">Github</div>
                </div>
                <p>I am currently learning :</p>
                <div class="flex gap-3 text-white font-semibold">
                    <div class=" p-1 rounded-tl-full rounded-br-full hover:bg-blue-500">C#</div>
                    <div class=" p-1 rounded-tr-full rounded-tl-full hover:bg-blue-500">DotNet</div>
                    <div class=" p-1 rounded-tr-full rounded-bl-full hover:bg-blue-500">API's</div>
                </div>
            </div>
            <p class="py-2 text-base md:text-lg text-gray-300">I'm open to <strong class="text-white">Job</strong> opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to <a href="contact.html"><strong class="text-[#14dbe6]">contact</strong></a> me.</p>
            

            <div class="pt-12 text-center flex">
                <div>
                <a href="https://github.com/woodyrr" target="_blank"><i class="fa-brands fa-github p-2 text-4xl xl:text-5xl hover:text-purple-600"></i></a>
                </div>
                <a href="https://www.linkedin.com/in/woody-ramey-b84152267/" target="_blank"><i class="fa-brands fa-linkedin p-2 text-4xl xl:text-5xl hover:text-blue-600"></i></a>
            </div>
    
        </div>

        
                
                



                
            


 <!-- contact form  -->
       


    <Script src="dist/main2.js"></Script>
    
        

    <style>
        .nav-open-btn.active .line:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
        
        
        }   
        .nav-open-btn.active .line:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
        
        }
        .nav-open-btn.active .line:nth-child(2) {
        opacity: 0;
        }
        .line{
        background-color: white;
        }
        /* .overlay-1.active{
            transform: translateY(-40px);
            opacity:1;
            
        }
        .overlay2.active{
            transform: translateY(-30px);
            opacity:1;
            
        }
        .overlay3.active{
            transform: translateY(-30px);
            opacity:1;
            
        } */
        .header-overlay.active{
        transform: translateX(0px); 
        opacity: 1;
        transition: transform 0.4s ease-out, visibility 0s;
        display: block;;
    
        }
        .header-overlay{
        transform: translateX(-100%); 
        opacity: 0;
        transition: transform 0.3s ease-out , visibility 0s;
        display: hidden;
        width: 100%;
    
        }
        
    </style>


</body>